<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
    </group>

    <item android:title="Incidencias">
        <menu>
            <item
                android:id="@+id/nav_lista_incidencias"
                android:icon="@drawable/ic_listado_incidencias"
                android:title="Listado de incidencias" />
            <item
                android:id="@+id/nav_gestion_incidencias"
                android:icon="@drawable/ic_gestion_incidencias"
                android:title="Nueva incidencia" />
        </menu>
    </item>

    <item android:title="Usuarios">
        <menu>
            <item
                android:id="@+id/nav_lista_usuarios"
                android:icon="@drawable/ic_lista_usuarios"
                android:title="Listado de usuarios" />
            <item
                android:id="@+id/nav_gestion_usuarios"
                android:icon="@drawable/ic_gestion_usuarios"
                android:title="Nuevo usuario" />
        </menu>
    </item>

</menu>